<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('/img/img1.jpg');
			/* URL de la imagen */
			background-size: cover;
			/* Asegura que la imagen cubra todo el fondo */
			background-position: center;
			/* Centra la imagen */
			background-repeat: no-repeat;
			/* Evita que la imagen se repita */
			font-family: 'Helvetica Neue', 'Arial', sans-serif;
			/* Fuente similar a macOS */
		}

		.card {
			background-color: rgba(255, 255, 255, 0.85);
			/* Fondo blanco con mayor opacidad para el formulario */
			border-radius: 10px;
			/* Bordes redondeados para un diseño más suave */
		}
	</style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
	<div class="card shadow-sm p-4">
		<div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
			<span th:text="${loginInvalido}"></span>
		</div>
		<h2 class="card-title text-center mb-4">Inicio de Sesión</h2>
		<form th:action="@{/login}" method="post" th:object="${usuario}">
			<div class="form-group">
				<label for="correo">Correo</label>
				<input th:field="*{correo}" type="email" class="form-control" id="correo"
					placeholder="Ingrese su correo" required>
			</div>
			<div class="form-group">
				<label for="password">Contraseña</label>
				<input th:field="*{password}" type="password" class="form-control" id="password"
					placeholder="Ingrese su contraseña" required>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Ingresar</button>
			<a href="/registrar_usuario" class="d-block text-center mt-3">Registrar Usuario</a>
		</form>

	</div>
	<script src="https://code.jquery.com/jquery-3.5.2.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>